apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'Stipess1'
            keyPassword 'Gromovi2'
            storeFile file('G:/android-key/stjepan_app.jks')
            storePassword 'Gromovi2'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    defaultConfig {
        applicationId "com.stipess.youplay"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 70
        versionName "2.1.7"
        buildConfigField 'String', 'YOUPLAY_WEBSITE', '"https://youplayandroid.com"'
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "YouPlay.apk"
                }
            }
        }
        debug {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "YouPlay.apk"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    androidTestImplementation'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
//    implementation 'androidx.browser:browser:1.2.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'com.google.android.gms:play-services-base:17.1.0'

    implementation 'com.liulishuo.filedownloader:library:1.7.7'
    implementation 'com.google.firebase:firebase-database:18.0.0'
    implementation 'com.google.firebase:firebase-storage:18.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'

    implementation 'com.github.TeamNewPipe:NewPipeExtractor:0.20.2'
    implementation "com.squareup.okhttp3:okhttp:3.12.11"
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.github.TeamNewPipe:nanojson:1d9e1aea9049fc9f85e68b43ba39fe7be1c1f751'
//    implementation 'org.mozilla:rhino:1.7.12'

    implementation 'androidx.multidex:multidex:2.0.1'

    testImplementation 'junit:junit:4.12'


    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    //implementation files('libs/commons-lang-2.6.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.gms:google-services:4.3.3'
    implementation 'com.google.android.exoplayer:exoplayer:2.10.3'
//    implementation (group: 'com.google.apis', name: 'google-api-services-youtube', version: 'v3-rev160-1.21.0') {
//        exclude group: 'com.google.guava'
//    }
//    implementation ('com.google.api-client:google-api-client-android:1.21.0') {
//        exclude group: 'com.google.guava'
//    }
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven {
        url "https://cdn01.static.adfalcon.com/sdk/android/maven"
    }
    maven { url 'https://s3.amazonaws.com/moat-sdk-builds' }
    google()

}
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.28.0'
    }
}
apply plugin: 'com.google.gms.google-services'