<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/you_suggestions"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-light"
        android:padding="8dp"
        android:textSize="16sp"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/auto_query"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/auto_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/auto_query"
        android:fontFamily="sans-serif-thin"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/downloaded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>

